index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trang chu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="product-list.html"><img src="assets/image/logo.svg" alt="Monitor"/></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="product-list.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></div>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa..."/>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__bg-1" src="assets/image/section-1-bg-1.svg" alt=""/><img class="section-1__bg-2" src="assets/image/section-1-bg-2.svg" alt=""/>
          <div class="section-1__content">
            <h1 class="section-1__title">Thêm Một Bạn</h1>
            <h2 class="section-1__sub-title">Thêm Ngàn Niềm Vui!</h2>
            <p class="section-1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-1__buttons"><a class="button button--outline" href="#">
                 Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div><img class="section-1__bg-3" src="assets/image/section-1-bg-3.svg" alt=""/>
          <div class="section-1__image"><img class="section-1__bg-4" src="assets/image/section-1-bg-4.svg" alt=""/><img class="section-1__image-main" src="assets/image/section-1-image-main.png" alt=""/></div>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <p class="box-head__sub-title">Có gì mới?</p>
            <p class="box-head__title">một số vật nuôi của chúng tôi</p>
          </div>
          <div class="box-head__right"><a class="button button--outline" href="#">
               Xem thêm  <i class="fa-solid fa-greater-than"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-bottom"><a class="button button--outline" href="#">
             Xem thêm <i class="fa-solid fa-greater-than"></i></a></div>
      </div>
    </div>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img class="section-3__image-main" src="assets/image/section-3-image-main.png" alt=""/></div>
          <div class="section-3__content">
            <h1 class="section-3__title">Thêm Một Bạn</h1>
            <h2 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h2>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons"><a class="button button--outline" href="#">
                 Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <p class="box-head__sub-title">Có thể bạn đã biết?</p>
            <p class="box-head__title">Kiến thức thú cưng hữu ích</p>
          </div>
          <div class="box-head__right"><a class="button button--outline" href="#">
               Xem thêm  <i class="fa-solid fa-greater-than"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="blog-item">
            <div class="blog-item__image"><img src="assets/image/section-4-inner-bg-1.jpg" alt=""/></div>
            <div class="blog-item__content">
              <div class="blog-item__tag">Kiến thức thú cưng</div>
              <div class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</div>
              <div class="blog-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog-item__image"><img src="assets/image/section-4-inner-bg-1.jpg" alt=""/></div>
            <div class="blog-item__content">
              <div class="blog-item__tag">Kiến thức thú cưng</div>
              <div class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</div>
              <div class="blog-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog-item__image"><img src="assets/image/section-4-inner-bg-1.jpg" alt=""/></div>
            <div class="blog-item__content">
              <div class="blog-item__tag">Kiến thức thú cưng</div>
              <div class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</div>
              <div class="blog-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
        </div>
        <div class="section-4__button-bottom"><a class="button button--outline" href="#">Xem thêm <i class="fa-solid fa-greater-than"></i></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__top">
            <div class="footer__title">
              <p>Đăng ký ngay để không bỏ lỡ các </p>
              <p>chương trình của chúng tôi</p>
            </div>
            <div class="footer__form">
              <div class="footer__text">
                <input class="footer__form-input" type="text" placeholder="Nhập email của bạn..."/>
              </div>
              <div class="button footer__button"><a href="#">Đăng Ký Ngay</a></div>
            </div>
          </div>
          <div class="footer__center">
            <div class="footer__head"><a class="footer__home" href="#">Trang Chủ</a><a class="footer__list" href="#">Danh Mục</a><a class="footer__intro" href="#">Giới Thiệu</a><a class="footer__contact" href="#">Liên Hệ</a></div>
            <div class="footer__social"><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copy-right">© 2023 Code Craf. All rights reserved.            </div>
            <div class="footer__logo"><a href="product-list.html"><img src="assets/image/logo.svg" alt=""/></a></div>
            <div class="footer__clause"><a class="footer__condition" href="#">Điều khoản dịch vụ</a><a class="footer__policy" href="#">Chính sách bảo mật</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
extends ../layouts/default.pug
include ../mixins/box-head.pug
block title 
    title Trang chu
        
block main
    //- Section 1
    .section-1
        .container
            .section-1__wrap
                img(src="assets/image/section-1-bg-1.svg" class="section-1__bg-1" alt="")
                img(src="assets/image/section-1-bg-2.svg" class="section-1__bg-2" alt="")
                .section-1__content
                    h1.section-1__title Thêm Một Bạn
                    h2.section-1__sub-title Thêm Ngàn Niềm Vui!
                    p.section-1__desc Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    .section-1__buttons
                        a(href="#" class="button button--outline") 
                            | Giới Thiệu <i class="fa-regular fa-circle-play"></i>
                        a(href="#" class="button") Khám Phá Ngay
                img(src="assets/image/section-1-bg-3.svg" class="section-1__bg-3" alt="")
                .section-1__image
                    img(src="assets/image/section-1-bg-4.svg" class="section-1__bg-4" alt="")
                    img(src="assets/image/section-1-image-main.png" class="section-1__image-main" alt="")
    //- End Section 1

    //- Section 2
    .section-2
        .container
            +box-head(
                "Có gì mới?",
                "một số vật nuôi của chúng tôi",
                "#"
            )
            .section-2__wrap
                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

            div(class="section-2__button-bottom")
                a(href="#" class="button button--outline") 
                    | Xem thêm <i class="fa-solid fa-greater-than"></i>
    //- End Section 2

    //- Section 3
    include ../partials/section-3.pug
    //- End Section 3

    //- Section 4
    .section-4
        .container
            +box-head(
                "Có thể bạn đã biết?",
                "Kiến thức thú cưng hữu ích",
                "#"
            )
            .section-4__wrap
                .blog-item
                    .blog-item__image
                        img(src="assets/image/section-4-inner-bg-1.jpg" alt="")
                    .blog-item__content
                        .blog-item__tag Kiến thức thú cưng
                        .blog-item__title Pomeranian là gì? Cách nhận biết chó Pomeranian
                        .blog-item__desc Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                
                .blog-item
                    .blog-item__image
                        img(src="assets/image/section-4-inner-bg-1.jpg" alt="")
                    .blog-item__content
                        .blog-item__tag Kiến thức thú cưng
                        .blog-item__title Pomeranian là gì? Cách nhận biết chó Pomeranian
                        .blog-item__desc Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.

                .blog-item
                    .blog-item__image
                        img(src="assets/image/section-4-inner-bg-1.jpg" alt="")
                    .blog-item__content
                        .blog-item__tag Kiến thức thú cưng
                        .blog-item__title Pomeranian là gì? Cách nhận biết chó Pomeranian
                        .blog-item__desc Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
    
            .section-4__button-bottom
                a(href="#" class="button button--outline")
                    | Xem thêm <i class="fa-solid fa-greater-than"></i>
    //- End Section 4

        
            
