template/product-detail.pug
extends ../layouts/default.pug
include ../mixins/breadcumb.pug
include ../mixins/box-head.pug

block title 
    title Chi tiet san pham 

block main 
    
    //- Product Info
    .product-info 
        .container 
            .product-info__wrap
                .product-info__left 
                    .product-info__image-main 
                        img(src="assets/image/product-info-image-main.png")
                    .product-info__image-thumb 
                        img(src="assets/image/product-info-image-sub1.jpg")
                        img(src="assets/image/product-info-image-sub2.jpg", alt="")
                        img(src="assets/image/product-info-image-sub3.jpg", alt="")
                        img(src="assets/image/product-info-image-sub4.jpg", alt="")
                        img(src="assets/image/product-info-image-sub5.jpg", alt="")
                .product-info__right 
                    //- Box Breadcumb
                    -
                        var breadcumb = [
                            {
                                link: "#",
                                title: "Trang chu"
                            },
                            {
                                link: "#",
                                title: "Cho"
                            },
                            {
                                link: "#",
                                title: "Cho nho"
                            },
                            {
                                link: "#",
                                title: "Shiba Inu Màu Nâu Đỏ"
                            }
                        ];
                    +breadcumb(breadcumb)
                    //- End Box Breadcumb

                    h1.product-info__title-main Shiba Inu Màu Nâu Đỏ
                    h2.product-info__price 12.000.000 VND
                    .product-info__buttons
                        a(href="#" class="button") Liên hệ
                        a(href="#" class="button button--outline") <i class="fa-brands fa-rocketchat"></i> Chat với Monito
                    .product-info__table 
                        table 
                            tbody 
                                tr 
                                    td SKU
                                    td #1000078
                                tr 
                                    td Giống
                                    td Cái
                                tr 
                                    td Tuổi
                                    td 2 tháng
                                tr 
                                    td Kích thước
                                    td Nhỏ
                                tr 
                                    td Màu sắc
                                    td Nâu đỏ
                                tr 
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                                            

                    nav.box-share
                        .box-share__label <i class="fa-solid fa-share-nodes"></i> Chia sẻ
                        ul.box-share__list  
                            li 
                                a(href="#" target="_blank") <i class="fa-brands fa-facebook"></i>
                                a(href="#" target="_blank") <i class="fa-brands fa-twitter"></i>
                                a(href="#" target="_blank") <i class="fa-brands fa-instagram"></i>
                                a(href="#" target="_blank") <i class="fa-brands fa-youtube"></i>
                               

    //- End Product Info

    //- Section 2
    .section-2
        .container
            +box-head(
                "Có gì mới?",
                "một số vật nuôi của chúng tôi"
            )
            .section-2__wrap
                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

                .product-item
                    a(class="product-item__image" href="#")
                        img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                    .product-item__content
                        h3.product-item__title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__desc
                            .product-item__gender
                                | Giống: <b>Đực</b>
                            .product-item__dot
                                img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                            .product-item__age
                                | Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND

               

            div(class="section-2__button-bottom")
                a(href="#" class="button button--outline") 
                    | Xem thêm <i class="fa-solid fa-greater-than"></i>
    //- End Section 2

product-detail.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chi tiet san pham </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="product-list.html"><img src="assets/image/logo.svg" alt="Monitor"/></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="product-list.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></div>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa..."/>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <div class="product-info"> 
      <div class="container"> 
        <div class="product-info__wrap">
          <div class="product-info__left"> 
            <div class="product-info__image-main"> <img src="assets/image/product-info-image-main.png"/></div>
            <div class="product-info__image-thumb"> <img src="assets/image/product-info-image-sub1.jpg"/><img src="assets/image/product-info-image-sub2.jpg" alt=""/><img src="assets/image/product-info-image-sub3.jpg" alt=""/><img src="assets/image/product-info-image-sub4.jpg" alt=""/><img src="assets/image/product-info-image-sub5.jpg" alt=""/></div>
          </div>
          <div class="product-info__right"> 
            <nav class="box-breadcumb"> 
              <div>
                <ul class="box-breadcumb__list">
                  <li class="box-breadcumb__item"><a class="box-breadcumb__link" href="#">Trang chu</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcumb__item"><a class="box-breadcumb__link" href="#">Cho</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcumb__item"><a class="box-breadcumb__link" href="#">Cho nho</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcumb__item"><a class="box-breadcumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a><i class="fa-solid fa-angle-right"></i></li>
                </ul>
              </div>
            </nav>
            <h1 class="product-info__title-main">Shiba Inu Màu Nâu Đỏ</h1>
            <h2 class="product-info__price">12.000.000 VND</h2>
            <div class="product-info__buttons"><a class="button" href="#">Liên hệ</a><a class="button button--outline" href="#"><i class="fa-brands fa-rocketchat"></i> Chat với Monito</a></div>
            <div class="product-info__table"> 
              <table> 
                <tbody> 
                  <tr> 
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr> 
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr> 
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr> 
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr> 
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav class="box-share">
              <div class="box-share__label"><i class="fa-solid fa-share-nodes"></i> Chia sẻ</div>
              <ul class="box-share__list"> 
                <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <p class="box-head__sub-title">Có gì mới?</p>
            <p class="box-head__title">một số vật nuôi của chúng tôi</p>
          </div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__gender">Giống: <b>Đực</b></div>
                <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-bottom"><a class="button button--outline" href="#">
             Xem thêm <i class="fa-solid fa-greater-than"></i></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__top">
            <div class="footer__title">
              <p>Đăng ký ngay để không bỏ lỡ các </p>
              <p>chương trình của chúng tôi</p>
            </div>
            <div class="footer__form">
              <div class="footer__text">
                <input class="footer__form-input" type="text" placeholder="Nhập email của bạn..."/>
              </div>
              <div class="button footer__button"><a href="#">Đăng Ký Ngay</a></div>
            </div>
          </div>
          <div class="footer__center">
            <div class="footer__head"><a class="footer__home" href="#">Trang Chủ</a><a class="footer__list" href="#">Danh Mục</a><a class="footer__intro" href="#">Giới Thiệu</a><a class="footer__contact" href="#">Liên Hệ</a></div>
            <div class="footer__social"><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copy-right">© 2023 Code Craf. All rights reserved.            </div>
            <div class="footer__logo"><a href="product-list.html"><img src="assets/image/logo.svg" alt=""/></a></div>
            <div class="footer__clause"><a class="footer__condition" href="#">Điều khoản dịch vụ</a><a class="footer__policy" href="#">Chính sách bảo mật</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
