product-list.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Danh sach san pham</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="product-list.html"><img src="assets/image/logo.svg" alt="Monitor"/></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="product-list.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></div>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa..."/>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <nav class="box-breadcumb"> 
      <div class="container">
        <ul class="box-breadcumb__list">
          <li class="box-breadcumb__item"><a class="box-breadcumb__link" href="#">Trang chu</a><i class="fa-solid fa-angle-right"></i></li>
          <li class="box-breadcumb__item"><a class="box-breadcumb__link" href="#">Cho</a><i class="fa-solid fa-angle-right"></i></li>
          <li class="box-breadcumb__item"><a class="box-breadcumb__link" href="#">Cho nho</a><i class="fa-solid fa-angle-right"></i></li>
        </ul>
      </div>
    </nav>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img class="section-3__image-main" src="assets/image/section-3-image-main.png" alt=""/></div>
          <div class="section-3__content">
            <h1 class="section-3__title">Thêm Một Bạn</h1>
            <h2 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h2>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons"><a class="button button--outline" href="#">
                 Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-product"> 
      <div class="container"> 
        <div class="layout-product__wrap">
          <div class="layout-product__left"> 
            <div class="filter"> 
              <div class="filter__title">
                 <i class="fa-solid fa-filter"></i>Bộ lọc</div>
              <div class="filter__list"> 
                <div class="filter__item"> 
                  <div class="filter__box-title">Giống</div>
                  <div class="filter__box"> 
                    <div class="filter__choose"> 
                      <input type="checkbox"/>
                      <label>Đực</label>
                    </div>
                    <div class="filter__choose"> 
                      <input type="checkbox"/>
                      <label>Cái</label>
                    </div>
                  </div>
                </div>
                <div class="filter__item"> 
                  <div class="filter__box-title">Màu sắc</div>
                  <div class="filter__box"> 
                    <div class="filter__choose"> 
                      <input type="checkbox"/>
                      <label>Xám</label>
                    </div>
                    <div class="filter__choose"> 
                      <input type="checkbox"/>
                      <label>Đen</label>
                    </div>
                    <div class="filter__choose"> 
                      <input type="checkbox"/>
                      <label>Trắng</label>
                    </div>
                  </div>
                </div>
                <div class="filter__item"> 
                  <div class="filter__box-title">Kích thước</div>
                  <div class="filter__box"> 
                    <div class="filter__choose"> 
                      <input type="checkbox"/>
                      <label>Nhỏ</label>
                    </div>
                    <div class="filter__choose"> 
                      <input type="checkbox"/>
                      <label>Vừa</label>
                    </div>
                    <div class="filter__choose"> 
                      <input type="checkbox"/>
                      <label>Lớn</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-product__right">
            <div class="layout-product__head"> 
              <div class="layout-product__title">Chó Nhỏ</div>
              <div class="layout-product__filter">
                <i class="fa-solid fa-filter"></i>Bộ lọc</div>
            </div>
            <div class="layout-product__list">
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item"><a class="product-item__image" href="#"><img alt="" src="assets/image/section-2-inner-bg-1.jpg"/></a>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__gender">Giống: <b>Đực</b></div>
                    <div class="product-item__dot"><img alt="" src="assets/image/section-2-inner-circle-icon.jpg"/></div>
                    <div class="product-item__age">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
            </div>
            <div class="layout-product__pagination">
              <div class="pagination"> 
                <button class="pagination__button"><i class="fa-solid fa-left-long"></i> </button>
                <button class="pagination__button pagination__button--active">1</button>
                <button class="pagination__button">2</button>
                <button class="pagination__button">3</button>
                <button class="pagination__button">4</button>
                <butotn class="pagination__button pagination__button--disabled">...</butotn>
                <button class="pagination__button">28</button>
                <button class="pagination__button"><i class="fa-solid fa-right-long"></i>       </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__top">
            <div class="footer__title">
              <p>Đăng ký ngay để không bỏ lỡ các </p>
              <p>chương trình của chúng tôi</p>
            </div>
            <div class="footer__form">
              <div class="footer__text">
                <input class="footer__form-input" type="text" placeholder="Nhập email của bạn..."/>
              </div>
              <div class="button footer__button"><a href="#">Đăng Ký Ngay</a></div>
            </div>
          </div>
          <div class="footer__center">
            <div class="footer__head"><a class="footer__home" href="#">Trang Chủ</a><a class="footer__list" href="#">Danh Mục</a><a class="footer__intro" href="#">Giới Thiệu</a><a class="footer__contact" href="#">Liên Hệ</a></div>
            <div class="footer__social"><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copy-right">© 2023 Code Craf. All rights reserved.            </div>
            <div class="footer__logo"><a href="product-list.html"><img src="assets/image/logo.svg" alt=""/></a></div>
            <div class="footer__clause"><a class="footer__condition" href="#">Điều khoản dịch vụ</a><a class="footer__policy" href="#">Chính sách bảo mật</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/product-list.pug
extends ../layouts/default.pug
include ../mixins/breadcumb.pug
block title 
    title Danh sach san pham
        
block main
    //- Box Breadcumb
    -
        var breadcumb = [
            {
                link: "#",
                title: "Trang chu"
            },
            {
                link: "#",
                title: "Cho"
            },
            {
                link: "#",
                title: "Cho nho"
            }
        ];
    +breadcumb(breadcumb,"container")
    //- End Box Breadcumb

    //- Section 1
    include ../partials/section-3.pug
    //- End Section 1

    //- Layout Product
    .layout-product 
        .container 
            .layout-product__wrap
                .layout-product__left 
                    .filter 
                        .filter__title 
                            <i class="fa-solid fa-filter"></i>
                            | Bộ lọc
                        .filter__list 
                            .filter__item 
                                .filter__box-title Giống
                                .filter__box 
                                    .filter__choose 
                                        input(type="checkbox")
                                        label Đực
                                    .filter__choose 
                                        input(type="checkbox")
                                        label Cái

                            .filter__item 
                                .filter__box-title Màu sắc
                                .filter__box 
                                    .filter__choose 
                                        input(type="checkbox")
                                        label Xám
                                    .filter__choose 
                                        input(type="checkbox")
                                        label Đen
                                    .filter__choose 
                                        input(type="checkbox")
                                        label Trắng

                            .filter__item 
                                .filter__box-title Kích thước
                                .filter__box 
                                    .filter__choose 
                                        input(type="checkbox")
                                        label Nhỏ
                                    .filter__choose 
                                        input(type="checkbox")
                                        label Vừa
                                    .filter__choose 
                                        input(type="checkbox")
                                        label Lớn
                .layout-product__right
                    .layout-product__head 
                        .layout-product__title
                            | Chó Nhỏ
                        .layout-product__filter
                            <i class="fa-solid fa-filter"></i>
                            | Bộ lọc
                    .layout-product__list
                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                        .product-item
                            a(class="product-item__image" href="#")
                                img(alt="" src="assets/image/section-2-inner-bg-1.jpg")
                            .product-item__content
                                h3.product-item__title
                                    a(href="#") MO231 - Pomeranian Trắng
                                .product-item__desc
                                    .product-item__gender
                                        | Giống: <b>Đực</b>
                                    .product-item__dot
                                        img(alt="" src="assets/image/section-2-inner-circle-icon.jpg")
                                    .product-item__age
                                        | Tuổi: <b>02 tháng</b>
                                .product-item__price 6.900.000 VND

                    .layout-product__pagination
                        .pagination 
                            button.pagination__button <i class="fa-solid fa-left-long"></i> 
                            button.pagination__button.pagination__button--active 1
                            button.pagination__button 2
                            button.pagination__button 3
                            button.pagination__button 4
                            butotn.pagination__button.pagination__button--disabled ...
                            button.pagination__button 28
                            button.pagination__button <i class="fa-solid fa-right-long"></i>       

    //- End Layout Product
